$main-color: #095830
$menu-color: #0A2E1B
$light-color: #1A893A
$main-grad: linear-gradient(180deg, #1A893A 0%, #095830 100%)
$footer: #292929
body
  margin: 0
  font-family: "FuturaPT"
  font-weight: 400
  overflow-x: hidden
h1,h2,h3,h4,h5,h6,p
  margin: 0
  padding: 0
.wrapper
  position: relative
  overflow-x: hidden
h2 span, h3 span
  font-weight: 300
.container
  width: 1280px
  margin: 0 auto 0 auto
@media (max-width: 1300px)
  .container
    width: 1170px
@media (max-width: 1200px)
  .container
    width: 960px
@media (max-width: 992px)
  .container
    width: 720px
@media (max-width: 768px)
  .container
    width: 540px
@media (max-width: 576px)
  .container
    width: 100%
    padding: 0 10px 0 10px
input, button, textarea
  cursor: pointer
  outline: none
input:focus
  border: 1px solid $main-color
.current-item, .page-catalog__subitem .current-item 
  color: $light-color
.has-submenu
  position: relative
  &::after
    content: ''
    background: url('../img/sprite.svg#has-submenu')
    width: 8px
    height: 8px
    position: absolute
    top: 50%
    right: -16px
    transition: .2s
    margin-top: -4px
.button
  height: 69px
  font-size: 24px
  border: none
  border-radius: 48px
  transition: .2s
.button-grad
  color: #fff
  background: $main-grad
  padding: 19px 51px
  transition: .2s
.button-o
  background: #fff
  border: 1px solid $light-color
  color: $light-color
  transition: .2s
.button-more 
  padding: 19px 89px 19px 63px
  position: relative
  transition: .2s
.button-more__icon
  position: absolute
  top: 50%
  margin-top: -7px
  margin-left: 11px
  width: 15px
  height: 15px
  fill: $light-color
  transition: .2s
.link-more
  display: inline-block
  position: relative
  color: $light-color
  transition: .2s
  font-size: 20px
  font-weight: 500
  &:before
    position: absolute
    content: ''
    width: 100%
    height: 1px
    background: $light-color
    transition: .2
    bottom: 0
  & svg
    position: absolute
    width: 10px
    height: 10px
    right: -21px
    top: 50%
    margin-top: -3px
    transition: .2s
    fill: $light-color
.open-submenu
  width: 11px
  height: 11px
  background: transparent
  border: none
  margin-right: 10px
  & svg
    width: 8px
    height: 8px
    transform: rotate(180deg)
    transition: .2s
  &_active
    & svg
      transform: rotate(0deg)
      transition: .2s
@media (min-width: 992px)
  .has-submenu:hover
    &::after
      transition: .2s
      transform: rotate(180deg)
  .button:hover
    transition: .2s
  .button-o:hover
    transition: .2s 
  .button-more:hover
    background: $main-grad
    color: #fff
    transition: .2s
    & .button-more__icon
      transition: .2s
      fill: #fff
  textarea:focus
    border: 1px solid $light-color
  .link-more:hover
    transition: .2
    &::before
      transition: .2
      width: 0
    & svg
      right: -25px
      transition: .2s
  .button
    font-size: 18px