.footer
  background: $footer
  color: #fff
  padding-top: 52px
  padding-bottom: 22px
.footer-top
  display: flex
  justify-content: space-between
  padding-bottom: 35px
  border-bottom: 1px solid #fff
.footer-first
  width: 345px
  display: flex
  flex-direction: column
  justify-content: space-between
.footer-logo
  display: flex
  margin-bottom: 28px
  & img
    margin-right: 8px
.footer-inn
  display: flex
  flex-direction: column
.footer-inn__text
  font-weight: 300
  font-size: 12px
  margin-bottom: 6px
  &:last-child
    margin-bottom: 0
.footer__title
  font-size: 24px
  text-transform: uppercase
  margin-bottom: 1px
  display: flex
.footer__subtitle
  font-size: 18px
  font-weight: 300
.footer-title
  & span
    font-size: 14px
    position: relative
    display: block
    margin-left: 7px
    font-weight: 300
    margin-bottom: 9px
    &::before
      content: ""
      position: absolute
      width: 3px
      height: 3px
      background: #095830
      top: 50%
      margin-top: -2px
      left: -7px
.footer-socials__button
  width: 35px
  height: 35px
  background: $light-color
  border: none
  border-radius: 50px
  margin-right: 10px
  transition: .2s
  &:last-child
    margin-right: 0
  & svg
    width: 13px
    height: 13px
    fill: #fff
.footer-second
  display: flex
  justify-content: space-between
  width: 480px
.footer-menu__title
  font-size: 24px
  font-weight: 500
  margin-bottom: 15px
.footer-menu__list
  margin: 0
  padding-left: 0
  list-style: none
.footer-menu__item
  font-size: 18px
  font-weight: 300
  margin-bottom: 9px
  position: relative
  &:last-child
    margin-bottom: 0
  & a
    position: relative
    &::before
      transition: .2s
      content: ''
      position: absolute
      width: 0
      height: 1px
      background: #fff
      bottom: 0
.footer-contacts__number
  position: relative
  transition: .2s
  &::before
    content: ''
    position: absolute
    width: 0
    height: 1px
    bottom: 0
    background: #fff
    transition: .2s
.footer-third
  width: 240px
  display: flex
  justify-content: space-between
  flex-direction: column
.footer-contacts__title
  font-weight: 500
  font-size: 24px
  margin-bottom: 11px
.footer-address__subtitle
  font-weight: 300
  font-size: 16px
  margin-bottom: 11px
  display: block
.footer-contacts__button
  width: 20px
  height: 20px
  background: transparent
  border: none
  & .footer-social__vk
    width: 19px
    height: 19px
    transition: .2s
    fill: #fff
.footer-bottom
  text-align: center
  font-weight: 300
  font-size: 18px
  padding-top: 19px
.footer-bottom__link
  position: relative
  transition: .1s
  &::before
    transition: .1s
    content: ''
    position: absolute
    width: 100%
    height: 1px
    background: #fff
    bottom: 0
.footer-socials-mobile
  display: none
.footer-menu--mobile
  display: none
@media (min-width: 992px)
  .footer-socials__button:hover
    transition: .2s
    background: #fff
    .footer-social__whatsapp
      fill: #1a893a
    .footer-social__telegram
      fill: #4089cc
    .footer-social__envelope
      fill: #095830
  .footer-menu__item
    & a:hover
      &:before
        width: 100%
  .footer-contacts__number:hover
    &:before
      width: 100%
  .footer-contacts__button:hover
    & .footer-social__vk
      fill: #4d7198
      transition: .2s
  .footer-bottom__link:hover
    transition: .1s
    color: $light-color
    &:before
      transition: .1s
      background: $light-color
@media (max-width: 1200px)
  .footer__title
    font-size: 16px
  .footer-first
    width: 380px
  .footer-second
    width: 390px
    margin-right: 30px
@media (max-width: 992px)
  .footer-inn
    display: none
  .footer-second
    display: none
  .footer-menu--mobile
    display: flex
    justify-content: space-between
  .footer-socials
    display: none
  .footer-socials-mobile
    display: block !important
  .footer-first
    width: 360px
  .footer-third
    width: 155px
@media (max-width: 576px)
  .footer-top
    flex-wrap: wrap
  .footer-first
    width: 100%
    margin-bottom: 30px
  .footer-menu__title
    font-size: 18px
    margin-bottom: 10px
  .footer-menu__item
    font-size: 14px
    margin-bottom: 5px
  .footer-contacts__title
    font-size: 18px
  .footer-contacts
    margin-bottom: 10px
  .footer-bottom__link
    font-size: 16px