.page-gallery
  padding-bottom: 31px
.page-gallery__wrap
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  column-gap: 14px
  row-gap: 30px
.page-gallery__img
  margin-bottom: 5px
.page-gallery__name
  max-width: 231px
  font-weight: 500
  font-size: 18px
@media (max-width: 1300px)
  .page-gallery__wrap
    justify-content: space-around