.header
  position: relative
.header-wrap
  display: flex
  justify-content: space-between
  align-items: center
.header-callback
  position: absolute
  right: 0
  top: 0
  height: 100px
  background-color: $main-color
  color: #fff
  width: 190px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &:before
    position: absolute
    content: ''
    width: 0px
    height: 0px
    border-left: 23px solid transparent
    border-bottom: 100px solid $main-color
    left: -23px
.header-logo
  display: flex
  align-items: center
  & img
    margin-right: 14px
.header__title
  font-size: 30px
  margin-bottom: 1px
.header__subtitle
  font-size: 18px
  font-weight: 300
.header-form
  position: relative
.header-form__input
  width: 265px
  height: 58px
  border-radius: 40px
  border: 1px solid #DCDCDC
  padding: 20px 16px
.header-form__submit
  width: 48px
  height:48px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background-color: #dedede
  border: none
  position: absolute
  right: 5px
  top: 5px
  & svg
    width: 14px
.header-socials__title
  font-weight: 300
  position: relative
  display: block
  margin-bottom: 8px
  margin-left: 5px
  &::before
    content: ''
    position: absolute
    width: 3px
    height: 3px
    background: $main-color
    top: 50%
    margin-top: -2px
    left: -5px
.header-buttons
  display: flex
.header-social__button
  width: 35px
  height: 35px
  border-radius: 50%
  border: none
  margin-right: 10px
  background: #dedede
  transition: .2s
  & svg
    width: 13px
    height: 13px
  &:last-child
    margin-right: 0
.header-social__whatsapp
  fill: #1A893A
.header-social__telegram
  fill: #4089CC
.header-social__envelope
  fill: $main-color
.header-phones
  display: flex
.header-phones__icon
  width: 44px
  height: 44px
  background: $main-grad
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  margin-right: 15px
  & svg
    fill: #fff
    width: 14px
    height: 14px
.header-numbers
  display: flex
  flex-direction: column
.header-phones__number
  font-weight: 500
  font-size: 18px
.header-contactus
  color: #fff
  background: $main-color
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 190px
  position: relative
  &::before
    position: absolute
    content: ''
    width: 0
    height: 0
    border-bottom: 100px solid $main-color
    border-left: 23px solid transparent
    left: -23px
.header-contactus__title
  font-size: 14px
.header-contactus__button
  display: block
  font-weight: 800
  font-size: 16px
  position: relative
  transition: .2s
  &:before
    content: ''
    position: absolute
    transition: .2s
    width: 100%
    height: 1px
    background: #fff
    bottom: 0
.navigation
  padding-top: 15px
  padding-bottom: 15px
  border-top: 1px solid #dcdcdc
.navigation-list
  margin: 0
  padding-left: 0
  display: flex
  justify-content: space-between
  list-style: none
.navigation-item
  font-weight: 500
  font-size: 18px
  position: relative
  transition: .2s
  &::before
    transition: .2s
    content: ''
    position: absolute
    width: 0%
    height: 1px
    background: $main-color
    bottom: 0
.navigation-sublist
  display: none
  position: absolute
  background: #fff  
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  width: 271px
  list-style: none
  padding: 16px 14px 11px 14px
  z-index: 1000
  & .navigation-item
    padding-bottom: 8px
    border-bottom: 1px solid #dcdcdc
    padding-left: 20px 
    padding-top: 8px
    &:first-child
      padding-top: 0
    &:last-child
      padding-bottom: 0
      border-bottom: none
.navigation-sublist .navigation-item
    &::before
      width: 0%
      left: -0px
.header-menu
  display: none
@media (min-width: 992px)
  .header-social__button:hover
    background: $main-color
    transition: .2s  
    & svg
      fill: #fff
  .header-phones__number
    position: relative
    transition: .2s
    &::before
      position: absolute
      content: ''
      width: 0%
      height: 1px
      bottom: -1px
      background: $main-color
      transition: .2s
    &:hover
      transition: .2s
      color: $light-color
      &::before
        transition: .2s
        width: 100%
  .header-contactus__button:hover
    transition: .2s
    color: $light-color
    &:before
      transition: .2s
      background: $light-color
  .navigation-list .navigation-item:hover
    transition: .2s
    &::before
      transition: .2s
      width: 100%
    & .navigation-sublist
      display: block !important
  .navigation-sublist .navigation-item:hover
    &::before
      width: 100%
      left: -0px
  .header-menu_adaptive
    display: none
@media (max-width: 1200px)
  .header
    padding-top: 9px
    padding-bottom: 9px
  .header__title
    font-size: 28px
  .header-contactus
    display: none
@media (max-width: 992px)
  .header__titpxle
    font-size: 24px
  .header__subtitle
    font-size: 16px
  .header-socials
    display: none
  .header-menu
    display: block
  .header-menu__button
    width: 35px
    height: 22px
    display: flex
    justify-content: center
    align-items: center
    & span
      transition: .2s
      width: 35px
      height: 4px
      background: #393939
      border-radius: 3px
      position: relative
      &::before
        transition: .2s
        content: ''
        position: absolute
        width: 35px
        height: 4px
        background: #393939
        top: -9px
      &::after
        transition: .2s
        content: ''
        position: absolute
        width: 35px
        height: 4px
        background: #393939
        bottom: -9px
  .header-menu__button_active
    & span  
      transition: .2s
      height: 0
      &::before
        transition: .2s
        top: 0
        transform: rotate(45deg)
      &::after
        transition: .2s
        top: 0
        transform: rotate(-45deg)
  .navigation
    display: none