.main
  background: grey
.main-slide
  padding-top: 125px
  padding-bottom: 125px
  color: #fff
  &::before
    top: 0
    content: ''
    background: rgba(0,0,0,.5)
    width: 100%
    height: 100%
    position: absolute
    z-index: 0
.main-text
  display: block
  position: relative
  z-index: 5
  max-width: 900px
.main__title
  font-size: 44px
  margin-bottom: 16px
  & span
    font-weight: 400
.main__subtitle
  display: block
  font-size: 24px
  max-width: 890px
.main-pagination
  bottom: 20px !important
.main-pagination .swiper-pagination-bullet
  width: 11px
  height: 11px
  background: #fff
  opacity: .5
  margin: 0 7px !important
.main-pagination .swiper-pagination-bullet-active
  opacity: 1
@media (max-width: 992px)
  .main__title
    font-size: 30px
  .main__subtitle
    font-size: 18px
@media (max-width: 768px)
  .main__title
    font-size: 18px
  .main__subtitle
    font-size: 14px