.maps__title
  display: block
  text-align: center
  position: relative
  font-size: 44px
  margin-bottom: 31px
  &::after
    position: absolute
    content: ''
    width: 100%
    height: 1px
    background: $light-color
    top: 50%
    margin-top: 3px
    margin-left: 49px
.maps-title__wrapper
  position: relative
  & span
    font-weight: 400
  &::after
    position: absolute
    content: ''
    width: 11px
    height: 11px
    background: $light-color
    border-radius: 50%
    margin-left: 38px
    top: 50%
    margin-top: -2px
.maps__map
  height: 500px
  width: 100%