.mobmenu
  width: 100%
  height: 100vh
  position: fixed
  display: flex
  justify-content: flex-end
  background: rgba(0,0,0,.2)
  z-index: 10
  transition: .2s
  transform: translateX(100%)
  &_active
    transform: translateX(0)
.mobmenu-popup
  padding: 53px 35px 14px 0
  height: 100vh
  width: 260px
  background: $menu-color
  position: relative
  &__close
    position: absolute
    top: 17px
    left: 16px
    width: 17px
    height: 17px
    display: flex
    justify-content: center
    align-items: center
    & span
      width: 17px
      height: 17px
      position: relative
      &::before
        content: ''
        position: absolute
        width: 25px
        height: 2px
        background: #fff
        transform: rotate(45deg)
      &:after
        content: ''
        position: absolute
        width: 25px
        height: 2px
        background: #fff
        transform: rotate(-45deg)

.mobmenu-list
  display: flex
  flex-direction: column
  color: #fff
  text-align: right
  height: 100%
  margin: 0
  padding-left: 0
  list-style: none
.mobmenu__item
  font-size: 18px
  font-weight: 500
  margin-bottom: 17px
  & .has-submenu
    &::after
      background: none
.mobmenu-submenu
  display: none
  list-style: none
  &_active
    display: block
  & .mobmenu__item
    font-size: 14px
    margin-bottom: 6px
    font-weight: 300
    &:first-child
      margin-top: 12px