.news
  padding-top: 45px
  padding-bottom: 31px
.news-title
  margin-bottom: 36px
  position: relative
  &::after
    position: absolute
    content: ''
    width: 1000%
    height: 1px
    background: $light-color
    margin-left: 57px
    top: 50%
    margin-top: 5px
.news__title
  display: inline-block
  font-size: 44px
  position: relative
  &::after
    content: ''
    position: absolute
    width: 11px
    height: 11px
    background: $light-color
    border-radius: 50%
    top: 50%
    margin-left: 52px
.news-wrap
  display: flex
  flex-direction: flex-start
  flex-wrap: wrap
  column-gap: 20px
  margin-bottom: 33px
.news-item
  width: 413px
  padding: 10px
  display: flex
  justify-content: space-between
  align-items: center
  height: 260px
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  transition: .2s
.news-item__img
  width: 190px
  height: 240px
  object-fit: cover
  border-radius: 10px
.news-item__text
  margin-left: 15px
.news-text__date
  display: block
  font-weight: 300
  margin-bottom: 18px
  color:#A3A3A3
.news-text__title
  font-size: 15px
  margin-bottom: 5px
.news-text__excerpt
  display: block
  font-size: 16px
  margin-bottom: 10px
.news-more
  display: block
  margin-left: auto
  margin-right: auto
  position: relative
  transition: .2s
@media (min-width: 992px)
  .news-item:hover
    transition: .2s
    margin-top: -10px
  .news-more:hover
    transition: .2s
    color: $light-color
    background: #fff
    border: 1px solid $light-color
@media (max-width: 1200px)
  .news-wrap
    justify-content: space-around
  .news-item
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
@media (max-width: 768px)
  .news__title
    font-size: 20px
  .news-item
    flex-direction: column
    width: 210px
    height: auto
    & img
      margin-bottom: 10px
  .news-text__date
    margin-bottom: 0
  .news-item__text
    margin-left: 0
  .news-item__img
    height: 112px
  .news-text__date
    font-size: 12px
  .news-text__title
    font-size: 12px
  .news-text__excerpt
    font-size: 12px
  .link-more
    font-size: 14px
  .news-more
    width: 100%
    font-size: 18px
@media (max-width: 460px)
  .news-item
    width: 140px