.page-clients
  padding-bottom: 64px
.page-title-wrapper
  position: relative
  margin-bottom: 20px
  &::after
    content: ''
    position: absolute
    width: 1000%
    height: 1px
    background: $light-color
    margin-left: 42px
    top: 50%
    margin-top: 3px
.page-clients__title
  display: inline-block
  position: relative
  font-size: 44px
  &::after
    content: ''
    position: absolute
    width: 11px
    height: 11px
    border-radius: 50%
    background: $light-color
    top: 50%
    margin-left: 36px
    margin-top: -2px
.page-clients-clients
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  column-gap: 20px
  row-gap: 20px
  margin-bottom: 63px
.page-clients__client
  width: 413px
  padding: 10px 10px 22px 10px
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  transition: .2s
.page-clients__img
  height: 239px
  width: 100%
  border-radius: 10px
  object-fit: cover
  margin-bottom: 14px
.page-client__title
  text-align: center
  margin-bottom: 14px
  font-size: 18px
  font-weight: 500
.page-client__descr
  text-align: center
  padding-left: 25px
  padding-right: 25px
.page-clients-logos
  display: flex
  justify-content: space-between
.page-client__logo
  margin-left: 20px
  margin-right: 20px
@media (min-width: 992px)
  .page-clients__client:hover
    transition: .2s
    transform: translateY(-10px)
@media (max-width: 1300px)
  .page-clients-clients
    justify-content: space-around
@media (max-width: 992px)
  .page-clients__client
    width: 325px
  .page-clients__title
    font-size: 20px
  .page-title-wrapper::after
    margin-top: 2px
  .page-clients__title::after
    margin-top: -2px
  .page-client__logo
    margin-left: 10px
    margin-right: 10px
@media (max-width: 768px)
  .page-clients__client
    width: 100%
@media (max-width: 576px)
  .page-clients-logos
    flex-wrap: wrap
  .page-client__logo
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px
    width: 200px
