.products
  padding-top: 44px
  padding-bottom: 67px
  overflow-x: hidden
.products__title
  font-size: 44px
  position: relative
  margin-bottom: 33px
  &::after
    position: absolute
    content: ''
    width: 1000%
    height: 1px
    background: $light-color
    margin-left: 40px
    top: 50%
.products-title__wrapper
  font-weight: 800
  position: relative
  & span
    font-weight: 300
  &:after
    position: absolute
    content: ''
    width: 11px
    height: 11px
    background: $light-color
    border-radius: 50%
    margin-right: 40px
    top: 50%
    margin-top: -6px
    margin-left: 40px
    
.products-menu
  display: flex
  justify-content: flex-start
  margin: 0
  padding-left: 0
  list-style: none
  column-gap: 25px
  flex-wrap: wrap
  row-gap: 25px
.products-item
  display: flex
  width: 410px
  & a
    width: 100%
.products-tile
  padding: 8px 14px 8px 14px
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  display: flex
  justify-content: flex-start
  align-items: center
  transition: .2s
  width: 100%
  &:active
    box-shadow: 0px 4px 20px rgba(26, 137, 58, 0.2)
    border: 1px solid $light-color
.product-item__img
  margin-right: 20px
.product-item__title
  font-weight: 600
  font-size: 24px
  word-wrap: wrap
  max-width: 200px
@media (min-width: 992px)
  .products-tile:hover
    transition: .2s
    box-shadow: 0px 4px 20px rgba(26, 137, 58, 0.2)