.single-news
  padding-bottom: 54px
.single-news-title
  position: relative
  margin-bottom: 36px
  &::after
    top: 50%
    margin-top: 2px
    margin-left: 49px
    content: ''
    position: absolute
    width: 100%
    height: 1px
    background: $light-color
.single-news__title
  position: relative
  display: inline-block
  font-size: 30px
  font-weight: 500
  &::after
    content: ''
    position: absolute
    width: 11px
    height: 11px
    background: $light-color
    border-radius: 50%
    top: 50%
    margin-top: -4px
    margin-left: 41px
.single-content__img
  margin-right: 34px
  width: 424px
  object-fit: cover
  float: left
.single-content__text
  margin-top: 10px
  & p
    font-weight: 400
    font-size: 16px
    line-height: 30px
    margin-bottom: 5px
    &:last-child
      margin-top: 20px
.single-news-gallery
  display: flex
  justify-content: space-between
  column-gap: 20px
  flex-wrap: wrap
  margin-top: 36px
  & img
    width: 410px
@media (max-width: 1200px)
  .single-news-gallery
    justify-content: space-around
    row-gap: 20px
@media (max-width: 768px)
  .single-news__title
    font-size: 20px
  .single-content__img
    margin-right: 0
    width: 100%
    margin-bottom: 13px
  .single-news-gallery img
    width: 230px
  .single-content__text p
    font-size: 14px
@media (max-width: 576px)
  .single-news-gallery img
    width: 120px
@media (max-width: 422px)
  .single-news__title
    max-width: 218px
  .single-news-title::after
    margin-left: 10px
