.why
  padding-top: 22px
  padding-bottom: 31px
  position: relative
  &::before
    position: absolute
    content: ''
    height: 100%
    width: 100%
    background: rgba(0,0,0,.5)
    top: 0
    z-index: 1
.why__title
  color: #fff
  display: block
  position: relative
  z-index: 5
  text-align: center
  font-size: 44px
  margin-bottom: 48px
  &:after
    position: absolute
    content: ''
    width: 100%
    height: 1px
    background: #fff
    margin-left: 58px
    top: 50%
    margin-top: 5px
.why-title__wrapper
  position: relative
  &:after
    position: absolute
    content: ''
    width: 11px
    height: 11px
    border-radius: 50%
    background: #fff
    margin-left: 58px
    top: 50%
  & span
    font-weight: 300
.why-wrapper
  position: relative
  display: flex
  justify-content: space-between
  z-index: 5
  color: #fff
.why-column
  display: flex 
.why-icon
  width: 62px
  height: 62px
  border-radius: 50%
  background: #fff
  display: flex
  justify-content: center
  align-items: center
  margin-right: 19px
  & svg
    fill: $light-color
    width: 29px
    height: 29px
.why-text
  width: 370px
.why-text__title
  font-size: 35px
  margin-bottom: 6px
.why-text__descr
  display: block
  width: 300px
  font-size: 18px
  font-weight: 300
@media (max-width: 1200px)
  .why-wrapper
    flex-wrap: wrap
    justify-content: space-around
  .why-column:last-child
    margin-top: 20px
@media (max-width: 992px)
  .why-wrapper
    justify-content: flex-start
  .why-text__title
    font-size: 20px
  .why-column
    margin-bottom: 20px
  .why-text__descr
    width: 100%
@media (max-width: 768px)
  .why-title__wrapper
    font-size: 20px
  .why-title__wrapper:after
    margin-top: -7px
    margin-left: 35px
  .why__title:after
    margin-left: 35px
  .why-text__descr
    font-size: 14px
  .why-text
    width: 100%
  .why-icon
    width: 51px
    height: 51px
    margin-right: 13px
    & svg
      width: 24px
      height: 24px